# v2ray-dotnet-sdk

./: LICENSE  README.md  v2ray-dotnet-sdk.sln
sdk/: Config.cs  sdk.csproj
sdk/app/commander/: Config.cs
sdk/app/dispatcher/: Config.cs
sdk/app/dns/: Config.cs
sdk/app/policy/: Config.cs
sdk/app/proxyman/: Config.cs
sdk/app/proxyman/command/: Command.cs  CommandGrpc.cs
sdk/app/reverse/: Config.cs
sdk/app/router/: Config.cs
sdk/app/stats/: Config.cs
sdk/app/stats/command/: Command.cs  CommandGrpc.cs
sdk/common/net/: Address.cs  Destination.cs  Network.cs  Port.cs
sdk/common/protocol/: Headers.cs  ServerSpec.cs  User.cs
sdk/common/serial/: TypedMessage.cs
sdk/proxy/blackhole/: Config.cs
sdk/proxy/dns/: Config.cs
sdk/proxy/dokodemo/: Config.cs
sdk/proxy/freedom/: Config.cs
sdk/proxy/http/: Config.cs
sdk/proxy/mtproto/: Config.cs
sdk/proxy/shadowsocks/: Config.cs
sdk/proxy/socks/: Config.cs
sdk/proxy/vmess/: Account.cs
sdk/proxy/vmess/inbound/: Config.cs
sdk/proxy/vmess/outbound/: Config.cs
sdk/transport/: Config.cs
sdk/transport/internet/: Config.cs
sdk/transport/internet/domainsocket/: Config.cs
sdk/transport/internet/headers/http/: Config.cs
sdk/transport/internet/headers/noop/: Config.cs
sdk/transport/internet/headers/srtp/: Config.cs
sdk/transport/internet/headers/tls/: Config.cs
sdk/transport/internet/headers/utp/: Config.cs
sdk/transport/internet/headers/wechat/: Config.cs
sdk/transport/internet/headers/wireguard/: Config.cs
sdk/transport/internet/http/: Config.cs
sdk/transport/internet/kcp/: Config.cs
sdk/transport/internet/quic/: Config.cs
sdk/transport/internet/tcp/: Config.cs
sdk/transport/internet/tls/: Config.cs
sdk/transport/internet/udp/: Config.cs
sdk/transport/internet/websocket/: Config.cs
tool/: Program.cs  Protoc.cs  SourceFolder.cs  tool.csproj
tool/Properties/: launchSettings.json
