<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <RootNamespace>V2Ray.Core</RootNamespace>
    <AssemblyName>V2Ray.SDK</AssemblyName>
    <PackageId>V2Ray.SDK</PackageId>
    <Authors>Ian Li</Authors>
    <Company>Project V</Company>
    <Product>Project V</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.26.0</Version>
    <Description>V2Ray .Net Standard SDK</Description>
    <PackageProjectUrl>https://github.com/techotaku/v2ray-dotnet-sdk</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.26.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.30.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
